<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
</head>
<body>
    <h1>Minhas redes Social</h1>
    <h2>Quem sou eu?</h2>
    <img src="busto.jpg" alt="">
    <p>Meu nome é <strong>Pedro Jefferson Teixeira de Melo</strong>, sou Estudante de Tecnologia desde 2021 e procuro me aprimorar a cada dia, por isso estou mergulhando no ramo da programação e desenvolvimento de sistemas e aplicações.
         </p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li> <a href="https://www.youtube.com/watch?v=YCy45ZHjRVI" target="_blank">Canal no youtube</a> Se inscreva lá no meu canal.</li>
        <li><a href="https://github.com/PJMelo">/PJMelo</a> Acesse meu perfil no GitHub. </li>
        <li><a href="https://www.instagram.com/pedrojeffersonmelo/">/pedrojeffersonmelo</a> Me segue lá no Instagram</li>
        <li><a href="http://www.linkedin.com/in/pedro-jefferson-a010a9161" target="_blank">/Pedro-jefferson</a> Me adiciona lá no Linkedim</li>
        <li><a href="https://twitter.com/pedrojeffersont?t=tyhZeGnlpqRVCsMCInbZQw&s=09">/Pedro jefferson</a> Me segue lá n o Twitter</li>
        <li><a href="https://www.facebook.com/pedro.jefferson.355">/Pedro teixeira</a> Me acompanha lá no meu Facebook.</li>

    </ul>

    
</body>
</html>